{
  "appId": "dev.aymenabdulkerim.irshadmuraja",
  "appName": "Irshad Muraja",
  "webDir": "public",
  "server": {
    "url": "https://irshad-muraja.aymenabdulkerim.dev",
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#EEF2EA"
  }
}
